{
  "compilerOptions": {
    "types": ["vue", "vite/client"], // 添加 Vite 客户端类型支持
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "noLib": false,
    "target": "ESNext", // 升级到 ESNext 以支持最新特性
    "sourceMap": true,
    "lib": ["ESNext", "DOM"], // 添加 DOM 类型支持
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "typings/**/*.d.ts"
  ],
  "exclude": ["node_modules", "**/tests/**", "dist/**"]
}
